# SampleJwtWebApp

./: README.md  SampleJwtWebApp.sln
GrpcProtos/: IntegrateAuthPackage.proto
SampleAuthWebApp/: Program.cs  SampleAuthWebApp.csproj
SampleAuthWebApp/Auths/: ServerTokenAuthenticationHandler.cs  ServerTokenAuthenticationHandler2.cs
SampleAuthWebApp/Controllers/: TestController.cs
SampleAuthWebApp/Dtos/: TestDataDto.cs  TestDataRequest.cs
SampleAuthWebApp/Properties/: launchSettings.json
SampleAuthWebApp/Services/: AuthService.cs
SampleJwtConsoleApp/: Program.cs  SampleJwtConsoleApp.csproj
SampleJwtWebApp/: Program.cs  SampleJwtWebApp.csproj
SampleJwtWebApp/Auths/: TokenAuthenticationHandler.cs
SampleJwtWebApp/Controllers/: TestController.cs
SampleJwtWebApp/Dtos/: TestDataDto.cs  TestDataRequest.cs
SampleJwtWebApp/Properties/: launchSettings.json
SecureTokenHome/: SecretTokenHelper.cs  SecureTokenHelper.cs  SecureTokenHome.csproj
